{
  "manifest_version": 3,
  "name": "Prosopon",
  "version": "0.1.0",
  "description": "VRM avatar with real-time lip sync in place of the ChatGPT voice orb.",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabCapture",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Enable Prosopon"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "avatar-runtime.js",
        "chunks/*",
        "models/*"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
