{
  "manifest_version": 3,
  "name": "Prosopon",
  "version": "0.1.0",
  "description": "VRM avatar with real-time lip sync in place of the ChatGPT voice orb.",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabCapture",
    "offscreen",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://huggingface.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": { "default_title": "Prosopon", "default_popup": "popup/index.html" },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "avatar-runtime.js",
        "chunks/*",
        "models/*"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}
